{
  "manifest_version": 2,
  "name": "Bors Armor",
  "version": "0.1",
  "icons": { "16": "icons/armor-16px.png",
             "32": "icons/armor-32px.png",
             "48": "icons/armor-48px.png",
             "128": "icons/armor-128px.png" },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}
