{
  "name": "bors-armor",
  "version": "0.0.2",
  "description": "Seamlessly integrate Bors into the Github review UI",
  "main": "index.js",
  "repository": "git@github.com:cbzehner/bors-armor.git",
  "author": "Chris Zehner <cbzehner@gmail.com>",
  "license": "GPL3",
  "private": true
}
